Manifest-Version: 1.0
Bnd-LastModified: 1497941893161
Build-Jdk: 1.8.0_111
Built-By: ttnd
Bundle-Description: Maven Multimodule project for Personalization Demo.
Bundle-ManifestVersion: 2
Bundle-Name: Personalization Demo Bundle
Bundle-SymbolicName: com.ttnd.personalizationdemo-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.ttn;version="1.0.0"
Import-Package: com.ttn;version="[1.0,2)",javax.servlet,org.apache.sling
 .api;version="[2.1,3)",org.apache.sling.api.request;version="[2.1,3)",o
 rg.apache.sling.jcr.api;version="[2.1,3)",org.slf4j;version="[1.5,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
